NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://raza:barberah@barberah.5lqco.mongodb.net/barberah?retryWrites=true&w=majority

JWT_SECRET =gjknkrkqnqknwng9359875189
JWT_EXPIRES =2d
REACT_APP_GOOGLE_KEY= "AIzaSyCLNX0Qokx5Fu3s8kqN1NAp3tABdIr8xzE"

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail
SMPT_MAIL = jamilshayan6@gmail.com
SMPT_PASSWORD = Avsar123
SMPT_PORT = 465

CLOUDINARY_NAME=diznq0vwe
CLOUDINARY_API_KEY=553731652955665
CLOUDINARY_API_SECRET=PovnR83-nnn8jN24HdbiEC6cyoA